#client

VUE_APP_TITLE=구르밍
VUE_APP_THEME=dark
#로컬 dist 폴더 볼때
VUE_APP_CDN_STATIC=

ROOT_HOSTNAME=http://grooming-01-s3.s3-website-ap-southeast-1.amazonaws.com/
HTTPS_PORT=8080
ROOT_HTTP_PROTOTOL_LOCAL=http
SPRING_PORT=8080
VUE_APP_SPRING_HOSTNAME=47.129.11.199:8080